# Absent config file

# Available options
#
# All keys have names of x11 keysyms but without "XK_"
#
# Mouse buttons:
#  - "LeftButton"
#  - "MiddleButton"
#  - "RightButton"
#
# Modifiers:
#  - "Super"
#  - "Alt"
#  - "Shift"
#  - "Control"
#
# Layouts:
#  - "Tiled"
#  - "Rtiled"
#  - "Vtiled"
#  - "Rvtiled"
#  - "Vertical"
#  - "Horizontal"

# Command that will be executed at starting the wm
autostart = "nitrogen --restore & \
setxkbmap -layout us,ru -option grp:win_space_toggle & \
xrandr --output eDP-1 --mode 1920x1080 --rate 144 & \
xrandr --output HDMI-1 --mode 1920x1080 --rate 144 --right-of eDP-1"

# Default layout
# There are Tiled, Rtiled, Vtiled, Rvtiled, Vertical and Horizontal layouts
#
# This variable will not be updated after "restartwm" in your session
default_layout = "Tiled"

# Gap between screen edges and windows
screen_gap = 10

# Gap between windows in layout
layout_gap = 5

# Floating-point number between 0 and 1
# that specifies how tall or wide should be main window
# (only in TILED and RTILED layouts)
main_window_area = 0.5

# Set new window the main layout window
set_new_window_main = false

# Minimal window width
min_window_width = 100

# Minimal window height
min_window_height = 100

# Window border width
border_width = 2

# Border color of the focused (selected) window
focused_border_color = 0x00FF00

# Border color of unfocused windows
unfocused_border_color = 0xFFFFFF

# This option specifies how many pixels window moves with keybinds (movefocusdir function)
move_window_step = 150

# Modifier you will use to move/resize windows with your mouse buttons
button_mod = "Super"

# Button you will use to move windows
move_button = "LeftButton"

# Button you will use to resize windows
resize_button = "RightButton"

# Time between updating pointer position (in milliseconds).
# Usually you don't need value that is less than
# 1000 devided by your screen's refresh rate.
# If you don't want to mess with it, just leave the default value.
pointer_update_time = 10

# This variable contains an array of structures for setting names
# and numbers of desktops for each monitor. You can check your monitor
# names with "xrandr". For each structure in array you must provide valid
# monitor name and an array of desktop names.
#
# The limit of monitors is 8 and the limit of desktops for each monitor is 10.
# If you don't add you monitor in this array, wm will automaticly generate desktops
# with names from 1 to 10. You can navigate through desktops with "setcurrentdesktop" function
# which will try to move you to desktop with provided name on your active monitor or if you're 
# on that desktop it will try to move you to the desktop with provided name on the one of your
# next monitors (in the order of your list) if it exists.
#
# This variable will not be updated after "restartwm" in your session
desktops = (
  { mon = "eDP-1"; desktop_names = ("1", "2", "3", "4"); },
  { mon = "HDMI-1"; desktop_names = ("5", "6", "7", "8"); }
)

keybinds = (
  { key = "Return"; mods = ("Super"); action = "run"; param = "kitty"; },
  { key = "B";      mods = ("Super"); action = "run"; param = "floorp"; },
  { key = "R";      mods = ("Super"); action = "run"; param = "rofi -show drun"; },

  { key = "J"; mods = ("Super"); action = "cyclefocusdown"; },
  { key = "K"; mods = ("Super"); action = "cyclefocusup"; },

  { key = "T"; mods = ("Super", "Shift"); action = "setlayout"; param = "Tiled"; },
  { key = "R"; mods = ("Super", "Shift"); action = "setlayout"; param = "Rtiled"; },
  { key = "T"; mods = ("Super", "Alt"); action = "setlayout"; param = "Vtiled"; },
  { key = "R"; mods = ("Super", "Alt"); action = "setlayout"; param = "Rvtiled"; },
  { key = "V"; mods = ("Super", "Shift"); action = "setlayout"; param = "Vertical"; },
  { key = "H"; mods = ("Super", "Shift"); action = "setlayout"; param = "Horizontal"; },

  { key = "T"; mods = ("Super"); action = "setfocustiled"; },
  { key = "F"; mods = ("Super"); action = "setfocusfullscreen"; },

  { key = "H"; mods = ("Alt"); action = "movefocusdir"; param = "Left"; },
  { key = "J"; mods = ("Alt"); action = "movefocusdir"; param = "Down"; },
  { key = "K"; mods = ("Alt"); action = "movefocusdir"; param = "Up"; },
  { key = "L"; mods = ("Alt"); action = "movefocusdir"; param = "Right"; },

  { key = "Plus"; mods = ("Super"); action = "resizemainwindow"; param = "+5%"; },
  { key = "Minus"; mods = ("Super"); action = "resizemainwindow"; param = "-5%"; },
  { key = "S"; mods = ("Super"); action = "swapmainfocus"; },
  { key = "J"; mods = ("Super", "Shift"); action = "swapfocusdown"; },
  { key = "K"; mods = ("Super", "Shift"); action = "swapfocusup"; },

  { key = "C"; mods = ("Super"); action = "destroyclient"; },
  { key = "C"; mods = ("Super", "Shift"); action = "killclient"; },

  { key = "Escape"; mods = ("Super"); action = "killwm"; },
  { key = "Escape"; mods = ("Super", "Alt"); action = "restartwm"; },

  { key = "1"; mods = ("Super"); action = "setcurrentdesktop"; param = "1"; },
  { key = "2"; mods = ("Super"); action = "setcurrentdesktop"; param = "2"; },
  { key = "3"; mods = ("Super"); action = "setcurrentdesktop"; param = "3"; },
  { key = "4"; mods = ("Super"); action = "setcurrentdesktop"; param = "4"; },
  { key = "5"; mods = ("Super"); action = "setcurrentdesktop"; param = "5"; },
  { key = "6"; mods = ("Super"); action = "setcurrentdesktop"; param = "6"; },
  { key = "7"; mods = ("Super"); action = "setcurrentdesktop"; param = "7"; },
  { key = "8"; mods = ("Super"); action = "setcurrentdesktop"; param = "8"; },
  { key = "9"; mods = ("Super"); action = "setcurrentdesktop"; param = "9"; },
  { key = "0"; mods = ("Super"); action = "setcurrentdesktop"; param = "10"; },

  { key = "1"; mods = ("Alt"); action = "movefocustodesktop"; param = "1"; },
  { key = "2"; mods = ("Alt"); action = "movefocustodesktop"; param = "2"; },
  { key = "3"; mods = ("Alt"); action = "movefocustodesktop"; param = "3"; },
  { key = "4"; mods = ("Alt"); action = "movefocustodesktop"; param = "4"; },
  { key = "5"; mods = ("Alt"); action = "movefocustodesktop"; param = "5"; },
  { key = "6"; mods = ("Alt"); action = "movefocustodesktop"; param = "6"; },
  { key = "7"; mods = ("Alt"); action = "movefocustodesktop"; param = "7"; },
  { key = "8"; mods = ("Alt"); action = "movefocustodesktop"; param = "8"; },
  { key = "9"; mods = ("Alt"); action = "movefocustodesktop"; param = "9"; },
  { key = "0"; mods = ("Alt"); action = "movefocustodesktop"; param = "10"; }
)
